# SweetShop

SweetShop/: Program.cs  Startup.cs  SweetShop.csproj  SweetShop.sln  appsettings.json  libman.json
SweetShop.Services/: AllergenService.cs  BaseService.cs  IAllergenService.cs  SweetShop.Services.csproj
SweetShop/Areas/Identity/: IdentityHostingStartup.cs
SweetShop/Areas/Store/: _ViewImports.cshtml
SweetShop/Constants/: GlobalConstants.cs  NotificationsConstants.cs  RolesConstants.cs  UserConstants.cs
SweetShop/Constants/ModelConstants/: AllergenConstants.cs  ClientConstants.cs  DistributorConstants.cs  OrderConstants.cs  ProductConstants.cs  ReviewConstants.cs
SweetShop/Controllers/: AllergensController.cs  ClientsController.cs  DashboardController.cs  DistributorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
SweetShop/DTOs/: ClientDTO.cs  CreateAllergenDTO.cs  DistributorDTO.cs  OrderDTO.cs  ProductDTO.cs  ReviewDTO.cs  UpdateAllergenDTO.cs
SweetShop/Data/: ApplicationDbContext.cs  SweetShopDbContext.cs
SweetShop/Data/EntityTypeConfiguration/: ApplicationRoleEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  DistributorEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductAllergenEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs
SweetShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230222202335_Create_AllergenTable.Designer.cs  20230222202335_Create_AllergenTable.cs  20230225101856_Add_Product_Table.Designer.cs  20230225101856_Add_Product_Table.cs  20230225114848_Many_To_Many.Designer.cs  20230225114848_Many_To_Many.cs  20230227131028_Change_Rows.Designer.cs  20230227131028_Change_Rows.cs  20230227131718_Many_To_Many.Designer.cs  20230227131718_Many_To_Many.cs  20230302132634_Identity.Designer.cs  20230302132634_Identity.cs  20230302133346_User_Entity_Type_Config.Designer.cs  20230302133346_User_Entity_Type_Config.cs  20230302135257_Entities.Designer.cs  20230302135257_Entities.cs  20230303150819_Add_Distributor_Table.Designer.cs  20230303150819_Add_Distributor_Table.cs  20230304170938_Add_Client_Table.Designer.cs  20230304170938_Add_Client_Table.cs  20230306170850_Add_Orders_Table.Designer.cs  20230306170850_Add_Orders_Table.cs  20230308143650_Add_Review_Table.Designer.cs  20230308143650_Add_Review_Table.cs  20230316163709_Add_Required_Attributes.Designer.cs  20230316163709_Add_Required_Attributes.cs  20230316191121_Add_Rating_Col.Designer.cs  20230316191121_Add_Rating_Col.cs
SweetShop/MappingConfiguration/: AllergenProfile.cs  ClientProfile.cs  DistributorProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  UserProfile.cs
SweetShop/Models/: Allergen.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseModel.cs  Client.cs  Distributor.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductAllergen.cs  Review.cs
SweetShop/Models/Enums/: PersonEntity.cs
SweetShop/Properties/: launchSettings.json
SweetShop/Seeders/: DatabaseSeeder.cs  ISeeder.cs  Launcher.cs  RoleSeeder.cs  UserSeeder.cs
SweetShop/Services/: AdministratorService.cs  AllergenService.cs  BaseService.cs  ClientService.cs  DistributorService.cs  IAllergenService.cs  IProductService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
SweetShop/Services/Interfaces/: IAdministratorService.cs  IAllergenService.cs  IClientService.cs  IDistributorService.cs  IOrderService.cs  IProductService.cs  (+2 more)
SweetShop/ViewModels/: CreateAllergenBindingModel.cs  DetailsAlergenView.cs  ProductAllergenViewModel.cs  ProductFormServiceModel.cs  ProductsDto.cs
SweetShop/Views/: _ViewImports.cshtml
(+100 files in other folders)
