<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetShop.ViewModels\SweetShop.ViewModels.csproj" />
    <ProjectReference Include="..\SweetShop\SweetShop.csproj" />
  </ItemGroup>

</Project>
